<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poornima.globetrot2.SplashScreen2"
    android:background="@color/splashscreen2">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/anchor_electricals_logo"
    android:scaleType="center"/>
</RelativeLayout>
